# join-and-telegram

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/dev/jointg/: JoinTgPlugin.java
src/main/java/dev/jointg/listener/: PluginListener.java
src/main/java/dev/jointg/telegram/: TelegramNotifier.java
src/main/resources/: config.yml  plugin.yml
